# ejemplos-jpa

./: .gitignore
empleados/: pom.xml
empleados/src/main/java/org/expertojava/jpa/empleados/main/: ImprimeSueldo.java  ListaSueldos.java  PruebaQuery.java  SubeSueldo.java
empleados/src/main/java/org/expertojava/jpa/empleados/modelo/: CuentaCorreo.java  Departamento.java  Despacho.java  Direccion.java  Empleado.java  FacturaGasto.java  Proyecto.java
empleados/src/main/java/org/expertojava/jpa/empleados/persistencia/: Dao.java  EmfSingleton.java  EmpleadoDao.java
empleados/src/main/java/org/expertojava/jpa/empleados/servicio/: EmpleadoServicio.java
empleados/src/main/resources/: log4j.properties
empleados/src/test/java/org/expertojava/jpa/empleados/: TestEmpleados.java  TestsSesion2.java  TestsSesion4.java  TestsSesion5.java  TestsSesion6.java
empleados/src/test/resources/dbunit/: dataset1.xml
mensajes/: pom.xml
mensajes-web/: pom.xml
mensajes-web/src/main/java/org/expertojava/jpa/mensajes/modelo/: Autor.java  Mensaje.java
mensajes-web/src/main/java/org/expertojava/jpa/mensajes/persistencia/: AutorDao.java  Dao.java  MensajeDao.java
mensajes-web/src/main/java/org/expertojava/jpa/mensajes/servicio/: AutorServicio.java
mensajes-web/src/main/java/org/expertojava/jpa/mensajes/servlets/: ListaAutores.java  NuevoAutorMensaje.java
mensajes-web/src/main/webapp/: index.jsp
mensajes-web/src/test/java/mensajes/: TestEmf.java
mensajes-web/src/test/java/modelo/: TestMensajes.java
mensajes-web/src/test/resources/: log4j.properties
mensajes-web/src/test/resources/dbunit/: dataset1.xml
mensajes/src/main/java/org/expertojava/jpa/mensajes/main/: BuscaMensajes.java  CambiaAutor.java  MensajesAutor.java  NuevoAutorMensaje.java  NuevoMensaje.java
mensajes/src/main/java/org/expertojava/jpa/mensajes/modelo/: Autor.java  Mensaje.java
mensajes/src/main/java/org/expertojava/jpa/mensajes/persistencia/: EmfSingleton.java
mensajes/src/test/java/org/expertojava/jpa/mensajes/: TestEmf.java
mensajes/src/test/java/org/expertojava/jpa/mensajes/modelo/: TestMensajes.java
mensajes/src/test/resources/dbunit/: dataset1.xml
